<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CN"/>
    </comp>
    <comp lib="0" loc="(2270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1190,570)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1220,200)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,860)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="CN1"/>
    </comp>
    <comp lib="1" loc="(1370,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,550)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1610,670)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1660,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="CN2"/>
    </comp>
    <comp lib="1" loc="(1750,300)" name="XOR Gate"/>
    <comp lib="1" loc="(1870,1280)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1970,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(2110,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2190,1690)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2390,1330)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="CN3"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate"/>
    <comp lib="1" loc="(620,660)" name="OR Gate">
      <a name="label" val="CN0"/>
    </comp>
    <comp lib="1" loc="(640,30)" name="XOR Gate"/>
    <comp lib="1" loc="(650,310)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(810,100)" name="XOR Gate"/>
    <comp lib="1" loc="(860,810)" name="AND Gate"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1050,590)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1050,590)" to="(1140,590)"/>
    <wire from="(1050,910)" to="(1260,910)"/>
    <wire from="(1060,430)" to="(1060,550)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1060,550)" to="(1140,550)"/>
    <wire from="(1090,180)" to="(1090,380)"/>
    <wire from="(1090,180)" to="(1160,180)"/>
    <wire from="(1090,380)" to="(1140,380)"/>
    <wire from="(1100,1220)" to="(1100,1270)"/>
    <wire from="(1100,1220)" to="(1460,1220)"/>
    <wire from="(1100,1270)" to="(1110,1270)"/>
    <wire from="(1110,1270)" to="(1110,1550)"/>
    <wire from="(1110,1550)" to="(2020,1550)"/>
    <wire from="(1110,810)" to="(1110,860)"/>
    <wire from="(1110,860)" to="(1260,860)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1130,780)" to="(1130,840)"/>
    <wire from="(1130,840)" to="(1260,840)"/>
    <wire from="(1140,1130)" to="(1140,1200)"/>
    <wire from="(1140,1130)" to="(1380,1130)"/>
    <wire from="(1140,1200)" to="(1460,1200)"/>
    <wire from="(1140,220)" to="(1140,300)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1140,380)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(1150,300)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1370,760)"/>
    <wire from="(1160,1000)" to="(1230,1000)"/>
    <wire from="(1160,1020)" to="(1160,1420)"/>
    <wire from="(1160,1020)" to="(1200,1020)"/>
    <wire from="(1160,1420)" to="(1850,1420)"/>
    <wire from="(1160,530)" to="(1260,530)"/>
    <wire from="(1170,450)" to="(1170,520)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1170,520)" to="(1230,520)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1190,570)" to="(1260,570)"/>
    <wire from="(1200,1020)" to="(1200,1040)"/>
    <wire from="(1200,1040)" to="(1320,1040)"/>
    <wire from="(1200,1230)" to="(1200,1710)"/>
    <wire from="(1200,1230)" to="(1460,1230)"/>
    <wire from="(1200,1710)" to="(2140,1710)"/>
    <wire from="(1210,450)" to="(1210,490)"/>
    <wire from="(1220,200)" to="(1340,200)"/>
    <wire from="(1230,1000)" to="(1230,1190)"/>
    <wire from="(1230,1000)" to="(1270,1000)"/>
    <wire from="(1230,1190)" to="(1320,1190)"/>
    <wire from="(1230,520)" to="(1230,1000)"/>
    <wire from="(1260,530)" to="(1260,570)"/>
    <wire from="(1260,530)" to="(1330,530)"/>
    <wire from="(1260,880)" to="(1260,910)"/>
    <wire from="(1270,1000)" to="(1270,1110)"/>
    <wire from="(1270,1000)" to="(1320,1000)"/>
    <wire from="(1270,1110)" to="(1380,1110)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(1310,860)" to="(1370,860)"/>
    <wire from="(1320,1030)" to="(1320,1040)"/>
    <wire from="(1320,1190)" to="(1320,1400)"/>
    <wire from="(1320,1190)" to="(1460,1190)"/>
    <wire from="(1320,1400)" to="(1920,1400)"/>
    <wire from="(1320,990)" to="(1320,1000)"/>
    <wire from="(1330,530)" to="(1330,690)"/>
    <wire from="(1330,530)" to="(1390,530)"/>
    <wire from="(1330,690)" to="(1330,950)"/>
    <wire from="(1330,690)" to="(1450,690)"/>
    <wire from="(1330,950)" to="(1400,950)"/>
    <wire from="(1340,190)" to="(1340,200)"/>
    <wire from="(1370,1010)" to="(1570,1010)"/>
    <wire from="(1370,760)" to="(1370,860)"/>
    <wire from="(1370,860)" to="(1400,860)"/>
    <wire from="(1390,450)" to="(1390,530)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(1400,1080)" to="(1610,1080)"/>
    <wire from="(1400,950)" to="(1400,1080)"/>
    <wire from="(1430,1130)" to="(1560,1130)"/>
    <wire from="(1450,1290)" to="(1820,1290)"/>
    <wire from="(1450,690)" to="(1450,1290)"/>
    <wire from="(1460,530)" to="(1480,530)"/>
    <wire from="(1460,570)" to="(1470,570)"/>
    <wire from="(1470,570)" to="(1470,690)"/>
    <wire from="(1470,570)" to="(1490,570)"/>
    <wire from="(1470,690)" to="(1560,690)"/>
    <wire from="(1480,530)" to="(1480,650)"/>
    <wire from="(1480,530)" to="(1490,530)"/>
    <wire from="(1480,650)" to="(1560,650)"/>
    <wire from="(1510,1210)" to="(1610,1210)"/>
    <wire from="(1550,550)" to="(1630,550)"/>
    <wire from="(1560,1120)" to="(1560,1130)"/>
    <wire from="(1560,1120)" to="(1580,1120)"/>
    <wire from="(1570,1010)" to="(1570,1090)"/>
    <wire from="(1570,1090)" to="(1610,1090)"/>
    <wire from="(1580,1110)" to="(1580,1120)"/>
    <wire from="(1580,1110)" to="(1610,1110)"/>
    <wire from="(1580,280)" to="(1580,360)"/>
    <wire from="(1580,280)" to="(1690,280)"/>
    <wire from="(1580,360)" to="(1730,360)"/>
    <wire from="(1580,630)" to="(1700,630)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(1610,1120)" to="(1610,1210)"/>
    <wire from="(1610,670)" to="(1680,670)"/>
    <wire from="(1630,1260)" to="(1700,1260)"/>
    <wire from="(1630,550)" to="(1630,1260)"/>
    <wire from="(1630,550)" to="(1650,550)"/>
    <wire from="(1640,1630)" to="(1640,1700)"/>
    <wire from="(1640,1700)" to="(2140,1700)"/>
    <wire from="(1650,320)" to="(1650,550)"/>
    <wire from="(1650,320)" to="(1690,320)"/>
    <wire from="(1660,1100)" to="(1730,1100)"/>
    <wire from="(1680,1190)" to="(2310,1190)"/>
    <wire from="(1680,670)" to="(1680,1190)"/>
    <wire from="(1680,670)" to="(1700,670)"/>
    <wire from="(1700,1260)" to="(1700,1670)"/>
    <wire from="(1700,1260)" to="(1720,1260)"/>
    <wire from="(1700,1670)" to="(2140,1670)"/>
    <wire from="(1700,630)" to="(1700,670)"/>
    <wire from="(1700,630)" to="(1810,630)"/>
    <wire from="(1720,1260)" to="(1720,1520)"/>
    <wire from="(1720,1260)" to="(1750,1260)"/>
    <wire from="(1720,1520)" to="(2060,1520)"/>
    <wire from="(1730,1100)" to="(1800,1100)"/>
    <wire from="(1730,360)" to="(1730,1100)"/>
    <wire from="(1750,1260)" to="(1750,1380)"/>
    <wire from="(1750,1260)" to="(1820,1260)"/>
    <wire from="(1750,1380)" to="(1920,1380)"/>
    <wire from="(1750,300)" to="(1820,300)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(1800,1100)" to="(1800,1110)"/>
    <wire from="(1820,1290)" to="(1820,1300)"/>
    <wire from="(1850,1420)" to="(1850,1530)"/>
    <wire from="(1850,1420)" to="(1920,1420)"/>
    <wire from="(1850,1530)" to="(2040,1530)"/>
    <wire from="(1870,1280)" to="(2300,1280)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,310)" to="(190,830)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,830)" to="(310,830)"/>
    <wire from="(1970,1400)" to="(2270,1400)"/>
    <wire from="(2020,1550)" to="(2020,1690)"/>
    <wire from="(2020,1550)" to="(2060,1550)"/>
    <wire from="(2020,1690)" to="(2140,1690)"/>
    <wire from="(2040,1530)" to="(2040,1680)"/>
    <wire from="(2040,1530)" to="(2060,1530)"/>
    <wire from="(2040,1680)" to="(2140,1680)"/>
    <wire from="(2060,1560)" to="(2060,1590)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(2110,1540)" to="(2280,1540)"/>
    <wire from="(2190,1690)" to="(2340,1690)"/>
    <wire from="(220,310)" to="(220,680)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,680)" to="(570,680)"/>
    <wire from="(2270,1330)" to="(2270,1400)"/>
    <wire from="(2270,1330)" to="(2340,1330)"/>
    <wire from="(2270,310)" to="(2400,310)"/>
    <wire from="(2280,1340)" to="(2280,1540)"/>
    <wire from="(2280,1340)" to="(2340,1340)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(2300,1280)" to="(2300,1320)"/>
    <wire from="(2300,1320)" to="(2340,1320)"/>
    <wire from="(2310,1190)" to="(2310,1310)"/>
    <wire from="(2310,1310)" to="(2340,1310)"/>
    <wire from="(2340,1350)" to="(2340,1690)"/>
    <wire from="(2390,1330)" to="(2400,1330)"/>
    <wire from="(2400,310)" to="(2400,1330)"/>
    <wire from="(250,230)" to="(250,540)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(260,120)" to="(550,120)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(310,1150)" to="(640,1150)"/>
    <wire from="(310,830)" to="(310,1150)"/>
    <wire from="(310,830)" to="(810,830)"/>
    <wire from="(340,540)" to="(340,890)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,890)" to="(500,890)"/>
    <wire from="(370,150)" to="(370,580)"/>
    <wire from="(370,150)" to="(580,150)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,930)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,930)" to="(740,930)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(460,640)" to="(570,640)"/>
    <wire from="(500,1630)" to="(1640,1630)"/>
    <wire from="(500,890)" to="(500,1630)"/>
    <wire from="(500,890)" to="(770,890)"/>
    <wire from="(550,10)" to="(550,120)"/>
    <wire from="(550,10)" to="(580,10)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(620,660)" to="(690,660)"/>
    <wire from="(640,1150)" to="(1380,1150)"/>
    <wire from="(640,1150)" to="(640,1590)"/>
    <wire from="(640,1590)" to="(2060,1590)"/>
    <wire from="(640,30)" to="(650,30)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(660,80)" to="(660,310)"/>
    <wire from="(660,80)" to="(750,80)"/>
    <wire from="(690,120)" to="(690,660)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,430)" to="(830,430)"/>
    <wire from="(710,720)" to="(710,910)"/>
    <wire from="(710,720)" to="(770,720)"/>
    <wire from="(710,910)" to="(980,910)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(740,1230)" to="(1200,1230)"/>
    <wire from="(740,930)" to="(1000,930)"/>
    <wire from="(740,930)" to="(740,1230)"/>
    <wire from="(770,1220)" to="(1100,1220)"/>
    <wire from="(770,350)" to="(770,720)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(770,720)" to="(770,790)"/>
    <wire from="(770,790)" to="(810,790)"/>
    <wire from="(770,890)" to="(1000,890)"/>
    <wire from="(770,890)" to="(770,1220)"/>
    <wire from="(810,100)" to="(900,100)"/>
    <wire from="(830,1020)" to="(1160,1020)"/>
    <wire from="(830,430)" to="(830,1020)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(860,810)" to="(1110,810)"/>
    <wire from="(920,430)" to="(920,780)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,780)" to="(1130,780)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <wire from="(980,1130)" to="(1140,1130)"/>
    <wire from="(980,910)" to="(1000,910)"/>
    <wire from="(980,910)" to="(980,1130)"/>
  </circuit>
  <circuit name="Carlock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Carlock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CN"/>
    </comp>
    <comp lib="0" loc="(2270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1190,570)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1220,200)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,860)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="CN1"/>
    </comp>
    <comp lib="1" loc="(1370,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1430,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,550)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1610,670)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1660,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="CN2"/>
    </comp>
    <comp lib="1" loc="(1750,300)" name="XOR Gate"/>
    <comp lib="1" loc="(1870,1280)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1970,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(2110,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2190,1690)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2390,1330)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="CN3"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate"/>
    <comp lib="1" loc="(620,660)" name="OR Gate">
      <a name="label" val="CN0"/>
    </comp>
    <comp lib="1" loc="(640,30)" name="XOR Gate"/>
    <comp lib="1" loc="(650,310)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(810,100)" name="XOR Gate"/>
    <comp lib="1" loc="(860,810)" name="AND Gate"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1050,590)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1050,590)" to="(1140,590)"/>
    <wire from="(1050,910)" to="(1260,910)"/>
    <wire from="(1060,430)" to="(1060,550)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1060,550)" to="(1140,550)"/>
    <wire from="(1090,180)" to="(1090,380)"/>
    <wire from="(1090,180)" to="(1160,180)"/>
    <wire from="(1090,380)" to="(1140,380)"/>
    <wire from="(1100,1220)" to="(1100,1270)"/>
    <wire from="(1100,1220)" to="(1460,1220)"/>
    <wire from="(1100,1270)" to="(1110,1270)"/>
    <wire from="(1110,1270)" to="(1110,1550)"/>
    <wire from="(1110,1550)" to="(2020,1550)"/>
    <wire from="(1110,810)" to="(1110,860)"/>
    <wire from="(1110,860)" to="(1260,860)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1130,780)" to="(1130,840)"/>
    <wire from="(1130,840)" to="(1260,840)"/>
    <wire from="(1140,1130)" to="(1140,1200)"/>
    <wire from="(1140,1130)" to="(1380,1130)"/>
    <wire from="(1140,1200)" to="(1460,1200)"/>
    <wire from="(1140,220)" to="(1140,300)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1140,380)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(1150,300)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1370,760)"/>
    <wire from="(1160,1000)" to="(1230,1000)"/>
    <wire from="(1160,1020)" to="(1160,1420)"/>
    <wire from="(1160,1020)" to="(1200,1020)"/>
    <wire from="(1160,1420)" to="(1850,1420)"/>
    <wire from="(1160,530)" to="(1260,530)"/>
    <wire from="(1170,450)" to="(1170,520)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1170,520)" to="(1230,520)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1190,570)" to="(1260,570)"/>
    <wire from="(1200,1020)" to="(1200,1040)"/>
    <wire from="(1200,1040)" to="(1320,1040)"/>
    <wire from="(1200,1230)" to="(1200,1710)"/>
    <wire from="(1200,1230)" to="(1460,1230)"/>
    <wire from="(1200,1710)" to="(2140,1710)"/>
    <wire from="(1210,450)" to="(1210,490)"/>
    <wire from="(1220,200)" to="(1340,200)"/>
    <wire from="(1230,1000)" to="(1230,1190)"/>
    <wire from="(1230,1000)" to="(1270,1000)"/>
    <wire from="(1230,1190)" to="(1320,1190)"/>
    <wire from="(1230,520)" to="(1230,1000)"/>
    <wire from="(1260,530)" to="(1260,570)"/>
    <wire from="(1260,530)" to="(1330,530)"/>
    <wire from="(1260,880)" to="(1260,910)"/>
    <wire from="(1270,1000)" to="(1270,1110)"/>
    <wire from="(1270,1000)" to="(1320,1000)"/>
    <wire from="(1270,1110)" to="(1380,1110)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(1310,860)" to="(1370,860)"/>
    <wire from="(1320,1030)" to="(1320,1040)"/>
    <wire from="(1320,1190)" to="(1320,1400)"/>
    <wire from="(1320,1190)" to="(1460,1190)"/>
    <wire from="(1320,1400)" to="(1920,1400)"/>
    <wire from="(1320,990)" to="(1320,1000)"/>
    <wire from="(1330,530)" to="(1330,690)"/>
    <wire from="(1330,530)" to="(1390,530)"/>
    <wire from="(1330,690)" to="(1330,950)"/>
    <wire from="(1330,690)" to="(1450,690)"/>
    <wire from="(1330,950)" to="(1400,950)"/>
    <wire from="(1340,190)" to="(1340,200)"/>
    <wire from="(1370,1010)" to="(1570,1010)"/>
    <wire from="(1370,760)" to="(1370,860)"/>
    <wire from="(1370,860)" to="(1400,860)"/>
    <wire from="(1390,450)" to="(1390,530)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(1400,1080)" to="(1610,1080)"/>
    <wire from="(1400,950)" to="(1400,1080)"/>
    <wire from="(1430,1130)" to="(1560,1130)"/>
    <wire from="(1450,1290)" to="(1820,1290)"/>
    <wire from="(1450,690)" to="(1450,1290)"/>
    <wire from="(1460,530)" to="(1480,530)"/>
    <wire from="(1460,570)" to="(1470,570)"/>
    <wire from="(1470,570)" to="(1470,690)"/>
    <wire from="(1470,570)" to="(1490,570)"/>
    <wire from="(1470,690)" to="(1560,690)"/>
    <wire from="(1480,530)" to="(1480,650)"/>
    <wire from="(1480,530)" to="(1490,530)"/>
    <wire from="(1480,650)" to="(1560,650)"/>
    <wire from="(1510,1210)" to="(1610,1210)"/>
    <wire from="(1550,550)" to="(1630,550)"/>
    <wire from="(1560,1120)" to="(1560,1130)"/>
    <wire from="(1560,1120)" to="(1580,1120)"/>
    <wire from="(1570,1010)" to="(1570,1090)"/>
    <wire from="(1570,1090)" to="(1610,1090)"/>
    <wire from="(1580,1110)" to="(1580,1120)"/>
    <wire from="(1580,1110)" to="(1610,1110)"/>
    <wire from="(1580,280)" to="(1580,360)"/>
    <wire from="(1580,280)" to="(1690,280)"/>
    <wire from="(1580,360)" to="(1730,360)"/>
    <wire from="(1580,630)" to="(1700,630)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(1610,1120)" to="(1610,1210)"/>
    <wire from="(1610,670)" to="(1680,670)"/>
    <wire from="(1630,1260)" to="(1700,1260)"/>
    <wire from="(1630,550)" to="(1630,1260)"/>
    <wire from="(1630,550)" to="(1650,550)"/>
    <wire from="(1640,1630)" to="(1640,1700)"/>
    <wire from="(1640,1700)" to="(2140,1700)"/>
    <wire from="(1650,320)" to="(1650,550)"/>
    <wire from="(1650,320)" to="(1690,320)"/>
    <wire from="(1660,1100)" to="(1730,1100)"/>
    <wire from="(1680,1190)" to="(2310,1190)"/>
    <wire from="(1680,670)" to="(1680,1190)"/>
    <wire from="(1680,670)" to="(1700,670)"/>
    <wire from="(1700,1260)" to="(1700,1670)"/>
    <wire from="(1700,1260)" to="(1720,1260)"/>
    <wire from="(1700,1670)" to="(2140,1670)"/>
    <wire from="(1700,630)" to="(1700,670)"/>
    <wire from="(1700,630)" to="(1810,630)"/>
    <wire from="(1720,1260)" to="(1720,1520)"/>
    <wire from="(1720,1260)" to="(1750,1260)"/>
    <wire from="(1720,1520)" to="(2060,1520)"/>
    <wire from="(1730,1100)" to="(1800,1100)"/>
    <wire from="(1730,360)" to="(1730,1100)"/>
    <wire from="(1750,1260)" to="(1750,1380)"/>
    <wire from="(1750,1260)" to="(1820,1260)"/>
    <wire from="(1750,1380)" to="(1920,1380)"/>
    <wire from="(1750,300)" to="(1820,300)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(1800,1100)" to="(1800,1110)"/>
    <wire from="(1820,1290)" to="(1820,1300)"/>
    <wire from="(1850,1420)" to="(1850,1530)"/>
    <wire from="(1850,1420)" to="(1920,1420)"/>
    <wire from="(1850,1530)" to="(2040,1530)"/>
    <wire from="(1870,1280)" to="(2300,1280)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,310)" to="(190,830)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,830)" to="(310,830)"/>
    <wire from="(1970,1400)" to="(2270,1400)"/>
    <wire from="(2020,1550)" to="(2020,1690)"/>
    <wire from="(2020,1550)" to="(2060,1550)"/>
    <wire from="(2020,1690)" to="(2140,1690)"/>
    <wire from="(2040,1530)" to="(2040,1680)"/>
    <wire from="(2040,1530)" to="(2060,1530)"/>
    <wire from="(2040,1680)" to="(2140,1680)"/>
    <wire from="(2060,1560)" to="(2060,1590)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(2110,1540)" to="(2280,1540)"/>
    <wire from="(2190,1690)" to="(2340,1690)"/>
    <wire from="(220,310)" to="(220,680)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,680)" to="(570,680)"/>
    <wire from="(2270,1330)" to="(2270,1400)"/>
    <wire from="(2270,1330)" to="(2340,1330)"/>
    <wire from="(2270,310)" to="(2400,310)"/>
    <wire from="(2280,1340)" to="(2280,1540)"/>
    <wire from="(2280,1340)" to="(2340,1340)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(2300,1280)" to="(2300,1320)"/>
    <wire from="(2300,1320)" to="(2340,1320)"/>
    <wire from="(2310,1190)" to="(2310,1310)"/>
    <wire from="(2310,1310)" to="(2340,1310)"/>
    <wire from="(2340,1350)" to="(2340,1690)"/>
    <wire from="(2390,1330)" to="(2400,1330)"/>
    <wire from="(2400,310)" to="(2400,1330)"/>
    <wire from="(250,230)" to="(250,540)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(260,120)" to="(550,120)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(310,1150)" to="(640,1150)"/>
    <wire from="(310,830)" to="(310,1150)"/>
    <wire from="(310,830)" to="(810,830)"/>
    <wire from="(340,540)" to="(340,890)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,890)" to="(500,890)"/>
    <wire from="(370,150)" to="(370,580)"/>
    <wire from="(370,150)" to="(580,150)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,930)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,930)" to="(740,930)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(460,640)" to="(570,640)"/>
    <wire from="(500,1630)" to="(1640,1630)"/>
    <wire from="(500,890)" to="(500,1630)"/>
    <wire from="(500,890)" to="(770,890)"/>
    <wire from="(550,10)" to="(550,120)"/>
    <wire from="(550,10)" to="(580,10)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(620,660)" to="(690,660)"/>
    <wire from="(640,1150)" to="(1380,1150)"/>
    <wire from="(640,1150)" to="(640,1590)"/>
    <wire from="(640,1590)" to="(2060,1590)"/>
    <wire from="(640,30)" to="(650,30)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(660,80)" to="(660,310)"/>
    <wire from="(660,80)" to="(750,80)"/>
    <wire from="(690,120)" to="(690,660)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,430)" to="(830,430)"/>
    <wire from="(710,720)" to="(710,910)"/>
    <wire from="(710,720)" to="(770,720)"/>
    <wire from="(710,910)" to="(980,910)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(740,1230)" to="(1200,1230)"/>
    <wire from="(740,930)" to="(1000,930)"/>
    <wire from="(740,930)" to="(740,1230)"/>
    <wire from="(770,1220)" to="(1100,1220)"/>
    <wire from="(770,350)" to="(770,720)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(770,720)" to="(770,790)"/>
    <wire from="(770,790)" to="(810,790)"/>
    <wire from="(770,890)" to="(1000,890)"/>
    <wire from="(770,890)" to="(770,1220)"/>
    <wire from="(810,100)" to="(900,100)"/>
    <wire from="(830,1020)" to="(1160,1020)"/>
    <wire from="(830,430)" to="(830,1020)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(860,810)" to="(1110,810)"/>
    <wire from="(920,430)" to="(920,780)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,780)" to="(1130,780)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <wire from="(980,1130)" to="(1140,1130)"/>
    <wire from="(980,910)" to="(1000,910)"/>
    <wire from="(980,910)" to="(980,1130)"/>
  </circuit>
</project>
